service: cookbook-example

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, self:custom.region.${self:provider.stage}, self:custom.region.other}

functions:
  handle:
    handler: index.handler
    events:
      - http: 'ANY {path+}'

custom:
  region:
    prod: 'eu-west-1'
    dev: 'eu-west-2'

plugins:
  - serverless-offline
